{
	"name": "modules/product",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Modules\\Product\\": "src/",
			"Modules\\Product\\Tests\\": "tests/",
			"Modules\\Product\\Database\\Factories\\": "database/factories/",
			"Modules\\Product\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Modules\\Product\\Providers\\ProductServiceProvider"
			]
		}
	}
}
